{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "calculator.serviceAccountName" . }}
  labels:
    {{- include "calculator.labels" . | nindent 4 }}
{{- end }}
